C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\bin\Debug\3.2.6.exe.config
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\bin\Debug\3.2.6.exe
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\bin\Debug\3.2.6.pdb
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\3.2.6.csproj.AssemblyReference.cache
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\_3._2._6.Form1.resources
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\_3._2._6.Properties.Resources.resources
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\3.2.6.csproj.GenerateResource.cache
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\3.2.6.csproj.CoreCompileInputs.cache
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\3.2.6.exe
C:\Users\An Nguyen\Documents\Study\S5\Visual Progrmming\Practice\3\3.2.6\3.2.6\obj\Debug\3.2.6.pdb
